app:
  hosts:
    appserver:
      ansible_host: 51.250.43.60
  vars:
      ansible_user: "ubuntu"
      ansible_ssh_private_key_file: "~/.ssh/ubuntu"
      ansible_ssh_common_args: "-o StrictHostKeyChecking=no"
db:
  hosts:
    dbserver:
      ansible_host: 51.250.87.21
  vars:
      ansible_user: "ubuntu"
      ansible_ssh_private_key_file: "~/.ssh/ubuntu"
      ansible_ssh_common_args: "-o StrictHostKeyChecking=no"
